<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
                >
          <TextView android:id ="@+id/sell_finish_text"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:layout_alignParentTop="true"
                          android:layout_centerHorizontal="true"
                          android:text="Thank You for serving farmers"
                          android:layout_marginTop="10dip"
                          android:layout_marginBottom="100dip"
                          />
                          
                          <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:layout_centerInParent="true"
                          android:text="Touch the 'OK' button below to exit the application"
                          android:layout_margin="20dip"
                          />
                          
             <Button android:layout_height="wrap_content"
                        android:layout_width="150dip" 
                        android:layout_margin="20dip"                        
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="OK"
                        android:id = "@+id/finish"
                        />
</RelativeLayout>