<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="6dip"
> 
        <TextView android:id ="@+id/market_name"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_alignParentTop="true"/>
                  
       <TextView android:id ="@+id/wholesale_price"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"                  
                  android:layout_below="@+id/market_name"/>
</RelativeLayout>