<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                
                <TextView android:id ="@+id/crop"
                          android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:layout_alignParentTop="true"/>
                          
                <ListView android:id="@android:id/list" 
                      android:layout_width="fill_parent" 
                      android:layout_height="fill_parent"                     
                      android:layout_above = "@+id/back_find_markets"
                      android:layout_below="@+id/crop"
                      android:layout_gravity="fill_vertical"
                      android:scrollbars="vertical"
                      android:fadeScrollbars="false"
                      />
                <Button android:layout_height="wrap_content"
                        android:layout_width="150dip"                         
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="Back"
                        android:id = "@+id/back_find_markets"/>
                       
                 <Button android:layout_height="wrap_content"
                 		android:layout_toRightOf="@+id/back_find_markets"
                        android:layout_width="150dip" 
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="Next"
                        android:id = "@+id/next_transport_estimate_buyer"/>

</RelativeLayout>